{
    "name": "t11-frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start": "npm run dev",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "clean": "rm -rf node_modules package-lock.json"
    },
    "dependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router-dom": "^7.4.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.4",
        "vite": "^6.2.0"
    }
}
